spring.data.mongodb.host=mongodb://localhost:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=workshop_mongo

server.port=8081
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
